body,#root{
    height: 100%;
    .forest-logo{
        height: 160px;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
